{
  "private": true,
  "productCode": "system",
  "scripts": {
    "dev": "umi dev",
    "dev-hmr": "cross-env HMR=none umi dev",
    "build": "cross-env UMI_ENV=cloud umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ice/stark": "^2.5.3",
    "@ice/stark-app": "^1.4.1",
    "@ice/stark-data": "^0.1.3",
    "array-move": "^4.0.0",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "react-sortable-hoc": "^2.0.0",
    "umi": "^3.5.17"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.17",
    "cross-env": "^7.0.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  },
  "__npminstall_done": false
}
